<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consultar pacientes</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body class="d-flex flex-column min-vh-100">
  <h1 class="text-center py-3"><a href="Index.html" class="text-decoration-none text-blue">Clínica  San  Martín</a> </h1> 
  <hr class="border border-2 opacity-75 w-75 mx-auto mb-0">
  <nav class="navbar navbar-expand-sm navbar-light bg-body mb-5">
    <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarsExample11">
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="ConsultarPacientes.html">Gestionar citas-pacientes</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="ListaComentario.html">Consultar historial clinico</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="VerCrearCambiarComentario.html">Crear o modificar comentarios</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="Acceso.html">Cerrar Sesion</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>
    <div class="container mt-4"> 
        <h2>Citas programadas</h2>
        <div>
            <table class="table table-striped table-green align-middle"> 
                <thead>
                  <tr>
                    <th scope="col" class="col-1"># Cita</th>
                    <th scope="col">Paciente</th>
                    <th scope="col">Horario</th>
                    <th scope="col">Comentarios cita</th>
                    <th scope="col" class="col-1">Comentarios de la cita</th>
                    <th scope="col" class="col-1">Historial</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark Ottro</td>
                    <td>16-09-2022 <b>9:00-9:20</b></td>
                    <td>Sin Comentarios</td>
                    <td><a class="btn btn-blue" href="VerCrearCambiarComentario.html"> Crear o modificar</button></td>
                    <td><a class="btn btn-green" href="ListaComentario.html"> Ver historial</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob Thornton</td>
                    <td>16-09-2022 <b>11:30-11:40</b></td>
                    <td>Se solicitaron analisis de sangre para revision prueba texto largo Se solicitaron analisis de sangre para revision prueba texto largo</td>
                    <td><a class="btn btn-blue" href="VerCrearCambiarComentario.html"> Crear o modificar</button></td>
                    <td><a class="btn btn-green" href="ListaComentario.html"> Ver historial</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry the Bird</td>
                    <td>16-09-2022 <b>13:30-13:40</b></td>
                    <td>No asistio a la cita programada</td>
                    <td><a class="btn btn-blue" href="VerCrearCambiarComentario.html"> Crear o modificar</button></td>
                    <td><a class="btn btn-green" href="ListaComentario.html"> Ver historial</button></td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
    <footer class="bg-secondary bg-gradient text-center text-lg-start mt-auto">
      <!-- Copyright -->
      <div class="text-center p-3 text-white">
        © 2022 Copyright:
        <label>Gestión de pacientes</label>
      </div>
      <!-- Copyright -->
    </footer> 
</body>
</html>